NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB8MIMYrVvkeNAp-GxOXwVWyuuDjsrLrh0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = tempus-one-4d017.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL= https://tempus-one-4d017-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = tempus-one-4d017 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = tempus-one-4d017.appspot.com
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = 970346931411
NEXT_PUBLIC_FIREBASE_APP_ID = 1:970346931411:web:2cd20546559ebbe775e026
NEXT_PUBLIC_FIREBASE_MEASURENENT_ID = G-4MJ6BGJ06J
NEXT_PUBLIC_TEMPUS_CRIPTO_KEY = T3mPUsK3y@$$
